### 设置 根logger，日志输出级别为debug以上，定义了，定义了三个：stdout,D,E###
log4j.rootLogger = debug,stdout,D,E
## 输出日志到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-d{yyyy-MM-dd hh:mm:ss}] - [ %t:%r ]-[ %p ]-%m%n
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-d{yyyy-MM-dd hh:mm:ss}] - [ %t:%r ]-[ %p ]-%m%n
log4j.appender.E.Encoding = UTF-8

log4j.appender.D.DatePattern = '.'yyyy-mm-dd
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-d{yyyy-MM-dd hh:mm:ss}] - [ %t:%r ]-[ %5p ]-%m%n
log4j.appender.D.Encoding = UTF-8

## mybaits的配置
log4j.logger.java.sql.Statement = debug
log4j.logger.java.sql.PreParedStatement = debug
log4j.logger.java.sql.ResultSet = debug